:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);

  /* Neutral */

  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: var(--Grayish-Blue);
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
  display: grid;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, a, li{
  text-decoration: none;
  list-style: none;
}
.navbar {
  top: 0;
  height:60px;
  width: 100%;
  position: sticky !important;
  z-index: 10 !important;
  background: var(--White);
}

.button {
  color: var(--White);
  border: none;
  padding: 8px;
  background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
  border-radius: 50px;
  font-weight: bold;
  font-size: 17px;
  width: 150px;
}


.banner-section{
height: 500px;
background: #F8F8F8;
}

.text-section{
  width: 70%;
  display: grid;
  margin: auto;
  padding: 50px;
}

.text-section > h1{
font-size: 23px;
font-weight: bold;
}

.image-section{
  width: 100%;
margin: 0 auto;
}

.image-down{
  position:relative;
    bottom:103px;
    left: 160px;
    width: 100%;
    height: 600px;
}

.image-s{
  position: absolute;
  top: -50px;
  right: -160px;
  width: 70%;
  height: 650px;
}


.choose{
  display: absolute;
  height: 500px;
  background: #eeeeee;
  padding: 30px;
  padding-bottom: 30px;
  width: 100%;
}

.choose-heading{
  width: 500px;
  padding-bottom: 50px;
}

.choose-heading > h1{
  font-size: 20px;
  margin-top: 50px;
}

.easy-icon{
  width: 50px;
  margin-bottom: 20px;
}

.section-head{
  font-size: 20px;
  margin-bottom: 20px;
}

.article{
  width: 100%;
  height: 600px;
  padding: 30px;
  background:#F8F8F8 ;
}

.article-wrapper{
  width: 95%;
  height: 450px;
  background: var(--White);
}

.article-wrapper > img{
  width: 100%;
  height: 150px;
}
.detail{
  padding: 20px;
}

.detail > h5{
  padding-top: 20px;
  font-size: 15px;
}

.detail > h1{
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.footer{
  position: relative;
  background: var(--Dark-Blue);
  height: 100px;
  bottom: 0;
  right: 0;
  left: 0;
  padding-bottom: 10px;
}

.footer-logo{
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

.logo-white{
 background-color: #ffffff;
}

.social-footer{
  padding-top: 10px;
}
.social-footer > ul {
 display: flex;
justify-content: space-evenly;
  justify-content: center;
}

.social-footer > ul > li  {
margin: 10px;
}

.footer-link > li{
  color: #ffffff !important;
}

.footer-link> li > a{
  color: #ffffff !important;
}

.footer-link{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.marg-f{
  margin-left: -150px;
}

.footer-button{
  margin-top: 10px;
}

.footer-button > p{
  color: #eeeeee;
  font-size: 15px;
}

@media only screen and (max-width: 750px) {
  .navbar {
    top: 0;
    height:60px;
    width: 100% !important;
    z-index: 10 !important;
    background: var(--White);
  }
  
 body{
    background: var(--Grayish-Blue);
    box-sizing: border-box;
    width: 100%;
  }

  .banner-section{
    flex-direction: column;
    display: flex;
    height: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .first{
    width: 500px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
  }

.navbar-collapse{
  margin-top: 20px;
  padding: 30px;
  height:calc(100vh - 100%)  !important;
  background: #ffffff;
}

.collapse{
 margin-right: 30px;
 border-radius: 5px;
 padding-left: 30px !important;
}


.nav-link{
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.top-button{
  display: none;
}

  .image-section{
    width: 100%;
  margin: 0 auto;
  }
  
  .image-down{
    position:relative;
      bottom:103px;
      left: -100px;
      width: 750px;
      height: 600px;
      
  }
  
  .image-s{
    width: 300px;
 left: 100px;
  }
  
  .text-section{
  text-align: center;
 
  }

  .button{
  margin-left: 40px;
  }
  .choose{
    width: 500px;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
  }
  .choose-heading{
    width: 500px;
    padding-bottom: 50px;
  }
  .choose-heading > p{
    width: 400px;
    text-align: center;
  }

  .choose-heading > h1{
    font-size: 20px;
    margin-top: 50px;
   margin-left: 100px;
  }
  
  .easy-icon{
    width: 50px;
    margin-bottom: 20px;
    margin-left: 190px;
  }

  .section-head{
    margin-left: 160px;
  }
 
  .article{
    height: 100%;
    margin-bottom: 20px;
  }
  

  .article-wrapper{
    width: 95%;
    height: 450px;
    background: var(--White);
    margin-bottom: 20px;
  }
  
  .article-wrapper > img{
    width: 100%;
    height: 200px;
  }

  .detail{
    padding: 20px;
  }
  
  .detail > h5{
    padding-top: 20px;
    font-size: 15px;
  }
  
  .detail > h1{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }


  .footer{
    position: absolute;
    background: var(--Dark-Blue);
    bottom: 0;
    right: 0;
    left: 0;
    top: 4000px;
  height: 100%;
  }


  
  .footer-logo{
    padding-top: 10px;
    display: flex;
    justify-content: center;
  }
  
  .logo-white{
   background-color: #ffffff;
  }
  
  .social-footer{
    padding-top: 10px;
  }
  .social-footer > ul {
   display: flex;
  justify-content: space-evenly;
    justify-content: center;
  }
  
  .social-footer > ul > li  {
  margin: 10px;
  }
  
  .footer-link > li{
    color: #ffffff !important;
    margin: 5px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
  }
  
  .footer-link  li  a{
    color: #ffffff !important;
    text-decoration: none;
    
  }
  
  .footer-link{
    display: grid;
    grid-template-columns: 1fr ;
    color: #ffffff !important;
    
  }
  
  .marg-f{
    margin-left: -150px;
  }
  
  .footer-button{
    margin-top: 10px;
   display: grid;
   grid-template-columns:1fr;
   justify-content: center;
  }
  

  .footer-button > p{
    color: #aaaaaa;
    font-size: 20px;
    text-align: center;
  }
  
  .request-bottom{
    margin-top: 20px;
    margin-bottom: 30px;
margin-left: 150px;
  }


}