<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Easybank landing page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
            </li>
          </ul>
          <div>
            <button class="button top-button">Request Invite</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="banner-section ">
      <div class="row first">
        <div class="col-sm-12 col-md-5">
          <div class="text-section">
            <h1>Next generation</h1>
            <h1>digital banking</h1>
            <p>
              Take your financial life online. Your Easybank account will be a
              one-stop-shop for spending, saving, budgeting, investing, and much
              more.
            </p>
            <button class="button">Request Invite</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-5 image-section">
          <img src="images/bg-intro-desktop.svg" class="image-down" alt="" />
          <img src="images/image-mockups.png" class="image-s" alt="" />
        </div>
      </div>
    </div>

    <div class="choose">
      <div class="container">
        <div class="choose-heading">
          <h1>Why choose Easybank?</h1>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="online-banking">
              <img src="images/icon-online.svg" class="easy-icon" alt="" />
              <h3 class="section-head">Online Banking</h3>
              <p clss="bank-sec">
                Our modern web and mobile applications allow you to keep track
                of your finances wherever you are in the world.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="budgeting">
              <img src="images/icon-budgeting.svg" class="easy-icon" alt="" />
              <h3 class="section-head">Simple Budgeting</h3>
              <p>
                See exactly where your money goes each month. Receive
                notifications when you’re close to hitting your limits.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="onboarding">
              <img src="images/icon-onboarding.svg" class="easy-icon" alt="" />
              <h3 class="section-head">Fast Onboarding</h3>
              <p>
                We don’t do branches. Open your account in minutes online and
                start taking control of your finances right away.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-12">
            <div class="api">
              <img src="images/icon-api.svg" class="easy-icon" alt="" />
              <h3 class="section-head">Open Api</h3>
              <p>
                Manage your savings, investments, pension, and much more from
                one account. Tracking your money has never been easier.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="article">
      <div class="container">
        <h1>Latest Articles</h1>

        <div class="row">
          <div class="col-sm-3">
            <div class="article-wrapper">
              <img src="images/image-currency.jpg" alt="" />
              <div class="detail">
                <h5>By Claire Robinson</h5>
                <h1>Receive money in any currency with no fees</h1>
                <p>
                  The world is getting smaller and we’re becoming more mobile.
                  So why should you be forced to only receive money in a single
                  …
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="article-wrapper">
              <img src="images/image-restaurant.jpg" alt="" />
              <div class="detail">
                <h5>By Wilson Hutton</h5>
                <h1>Treat yourself without worrying about money</h1>
                <p>
                  Our simple budgeting feature allows you to separate out your
                  spending and set realistic limits each month. That means you …
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="article-wrapper">
              <img src="images/image-plane.jpg" alt="" />
              <div class="detail">
                <h5>By Wilson Hutton</h5>
                <h1>Take your Easybank card wherever you go</h1>
                <p>
                  We want you to enjoy your travels. This is why we don’t charge
                  any fees on purchases while you’re abroad. We’ll even show you
                  …
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="article-wrapper">
              <img src="images/image-confetti.jpg" alt="" />
              <div class="detail">
                <h5>By Claire Robinson</h5>
                <h1>Our invite-only Beta accounts are now live!</h1>
                <p>
                  After a lot of hard work by the whole team, we’re excited to
                  launch our closed beta. It’s easy to request an invite through
                  the site ...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
<div class="container">
 <div class="row">
   <div class="col-sm-9">
     <div class="row">
       <div class="col-sm-4"> <div class="footer-logo"><img src="images/logo.svg" class="logo-white" alt=""></div>
       <div class="social-footer">
         <ul>
           <li><a href="#"><img src="images/icon-facebook.svg" alt=""></a></li>
           <li><a href="#"><img src="images/icon-youtube.svg" alt=""></a></li>
           <li><a href="#"><img src="images/icon-twitter.svg" alt=""></a></li>
           <li><a href="#"><img src="images/icon-pinterest.svg" alt=""></a></li>
           <li><a href="#"><img src="images/icon-instagram.svg" alt=""></a></li>
         </ul>
       </div></div>
      
       <div class="col-sm-8 ">
         <div class="footer-link">
           <li><a href="#">About Us</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Careers</a></li>
           <li><a href="#">Support</a></li>
           <li><a href="#">Privacy Policy</a></li>
         </div>


       </div>
 
     </div>
    
   </div>
   <div class="col-md-3">
     <div class="footer-button">
       <button class="button request-bottom">Request Invite</button>
       <p>&copy;Easybank. All Rights Reserved</p>
     </div>
   </div>
 </div>
</div>


    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

<!-- 










































About Us
Contact
Blog
Careers
Support
Privacy Policy

Request Invite

© Easybank. All Rights Reserved -->
